ALTER PROCEDURE [dbo].[bp_proc_readFileToBillDetail] AS

BEGIN

	DECLARE @ModifiedDt datetime
	SET		@ModifiedDt=GETDATE()

	INSERT INTO bp.[BillingDetail] (	
			BranchId,
			MruId,
			CaId,
			BillPred,
			InvoiceNo,
			GroupingDate,
			w_01_print_doc,
			w_10_invoice_no,
			w_20_buss_place,
			w_30_invoice_no,
			w_40_sname,
			w_50_day,
			w_60_month,
			w_70_year,
			w_80_cust_name1_name2,
			w_90_cust_name1,
			w_90_cust_name2,
			w_100_sender,
			w_110_post_code,
			w_121_mailing_person,
			w_122_mailing_person,
			w_130_period,
			w_140_reg,
			w_150_contract,
			w_160_device,
			w_170_rate_cat,
			w_171_ettat_code,
			w_180_voltage,
			w_190_multi_t,
			w_200_mr_date,
			w_211_address,
			w_212_address,
			w_213_address,
			w_216_address,
			w_217_address,
			w_218_address,
			w_221_address,
			w_222_address,
			w_223_address,
			w_230_post_code,
			w_241_242_address,
			w_243_address,
			w_250_post_code,
			w_255_device_1,
			w_260_zwstand_1_txt,
			w_270_zwstvor_1_txt,
			w_280_umwfakt_1_txt,
			w_290_abrmenge_1_txt,
			w_295_device_2,
			w_300_zwstand_2_txt,
			w_310_zwstvor_2_txt,
			w_320_umwfakt_2_txt,
			w_330_abrmenge_2_txt,
			w_340_peak_txt,
			w_350_dash_txt,
			w_355_device_3,
			w_360_zwstand_3_txt,
			w_370_zwstvor_3_txt,
			w_380_umwfakt_3_txt,
			w_390_abrmenge_3_txt,
			w_400_off_peak_txt,
			w_410_ene_txt,
			w_415_device_4,
			w_420_zwstand_4_txt,
			w_430_zwstvor_4_txt,
			w_440_umwfakt_4_txt,
			w_450_abrmenge_4_txt,
			w_460_hol_txt,
			w_470_zwstand_1_txt,
			w_480_zwstvor_1_txt,
			w_490_consumption_txt,
			w_500_txt6,
			w_510_mr_kw_6_1_txt,
			w_520_mr_kw_6_2_txt,
			w_530_mr_kw_6_3_txt,
			w_540_mr_kw_6_4_txt,
			w_550_mr_kw_6_5,
			w_555_device_6_7,
			w_560_mr_kw_7_1_txt,
			w_570_mr_kw_7_2_txt,
			w_580_mr_kw_7_3_txt,
			w_590_mr_kw_7_4_txt,
			w_600_mr_kw_7_5,
			w_610_mr_kw_8_1_txt,
			w_620_mr_kw_8_2_txt,
			w_630_mr_kw_8_3_txt,
			w_640_mr_kw_8_5,
			w_650_mr_kw_9_1_txt,
			w_660_mr_kw_9_2_txt,
			w_670_mr_kw_9_3_txt,
			w_680_mr_kw_9_4_txt,
			w_690_mr_kw_9_5,
			w_695_device_9_7,
			w_700_mr_kw_10_1_txt,
			w_710_mr_kw_10_2_txt,
			w_720_mr_kw_10_3_txt,
			w_730_mr_kw_10_4_txt,
			w_740_mr_kw_10_5,
			w_750_mr_kw_11_1_txt,
			w_760_mr_kw_11_2_txt,
			w_770_mr_kw_11_3_txt,
			w_780_mr_kw_11_5,
			w_790_mr_kw_12_1_txt,
			w_800_mr_kw_12_2_txt,
			w_810_mr_kw_12_3_txt,
			w_820_mr_kw_12_4_txt,
			w_830_mr_kw_12_5,
			w_835_device_12_7,
			w_840_mr_kw_13_1_txt,
			w_850_mr_kw_13_2_txt,
			w_860_mr_kw_13_3_txt,
			w_870_mr_kw_13_4_txt,
			w_890_mr_kw_13_5,
			w_900_mr_kw_14_1_txt,
			w_910_mr_kw_14_2_txt,
			w_920_mr_kw_14_3_txt,
			w_930_mr_kw_14_5,
			w_940_mr_kw_15_1_txt,
			w_950_mr_kw_15_2_txt,
			w_960_mr_kw_15_3_txt,
			w_970_mr_kw_15_4_txt,
			w_980_mr_kw_15_5,
			w_985_device_15_7,
			w_990_mr_kw_16_1_txt,
			w_1000_mr_kw_16_2_txt,
			w_1010_mr_kw_16_3_txt,
			w_1020_mr_kw_16_4_txt,
			w_1030_mr_kw_16_5,
			w_1040_mr_kw_17_1_txt,
			w_1050_mr_kw_17_2_txt,
			w_1060_mr_kw_17_3_txt,
			w_1070_mr_kw_17_5,
			w_1080_service_txt,
			w_1090_service_support_txt,
			w_1100_sum_service_support_txt,
			w_1110_basic_19_1_txt,
			w_1120_description,
			w_1130_kvar_20_1_txt,
			w_1140_kvar_20_2_txt,
			w_1150_kvar_20_3_txt,
			w_1160_kvar_20_4_txt,
			w_1170_kvar_21_1_txt,
			w_1180_kvar_21_2_txt,
			w_1190_kvar_21_3_txt,
			w_1200_kvar_21_4_txt,
			w_1210_gen_kw_amt_txt,
			w_1220_trans_kw_amt_txt,
			w_1230_dist_kw_amt_txt,
			w_1240_gen_kwh_amt_txt,
			w_1250_trans_kwh_amt_txt,
			w_1260_dist_kwh_amt_txt,
			w_1270_dis_supp_amt_txt,
			w_1280_gen_ft_amt_txt,
			w_1290_trans_ft_amt_txt,
			w_1300_dist_ft_amt_txt,
			w_1310_amount_txt,
			w_1320_foreign_amt,
			w_1330_foreign_txt,
			w_1340_foreign_uit,
			w_1345_blue_txt1,
			w_1350_ftgen_txt,
			w_1360_fttrn_txt,
			w_1370_ftdis_txt,
			w_1380_fttot_txt,
			w_1381_ft_peiod_txt,
			w_1390_ftunit_txt,
			w_1400_ftchg_txt,
			w_1410_basic_14_6_txt,
			w_1420_amin_14_7,
			w_1430_ft_basic_txt,
			w_1440_power_txt,
			w_1450_mr_kw_17_6_txt,
			w_1460_mr_kw_17_7,
			w_1470_baht,
			w_1480_net_before_vat_txt,
			w_1485_net_before_vat_left,
			w_1490_tax_rate_txt,
			w_1500_tax_amount_txt,
			w_1505_tax_amount_left,
			w_1510_total_amnt_txt,
			w_1550_case_text1,
			w_1550_case_text2,
			w_1550_case_text3,
			w_1550_case_text4,
			w_1550_case_text5,
			w_1550_case_text6,
			w_1550_case_text7,
			w_1550_case_text8,
			w_1560_spell_amount,
			w_1570_account_number,
			w_1580_payment_due_date,
			w_1581_bank_due_date,
			w_1590_barcode1,
			w_1600_barcode2,
			w_1610_invoice,
			w_1620_buss_name,
			w_1631_1632_name,
			w_1633_name,
			w_1640_device_13_l1,
			w_1650_rate_cat_13_l2,
			w_1660_contract_ac_14_l1,
			w_1670_period_15_l1,
			w_1680_mr_date_15_l2,
			w_1690_unit_after_16_l1,
			w_1700_unit_previous_16_l2,
			w_1710_consumption_17_l1,
			w_1720_based_amount_18_l1,
			w_1730_discount_amount_19_l1,
			w_1740_disct_descript,
			w_1750_baht,
			w_1760_ft_amount_20_l1,
			w_1770_ft_price_20_l2,
			w_1780_net_before_tax_21_l1,
			w_1790_tax_amount_22_l1,
			w_1800_tax_rate_22_l2,
			w_1810_total_value_23_l1,
			w_1820_payment_date_24_l1,
			w_1830_payment_method,
			w_1840_mru,
			w_1850_1851_adjust_amt,
			w_1860_trsg,
			w_1861_crsg,
			w_1870_blue,
			w_1871_blue_mass_print,
			w_1872_A4,
			w_1873_A4_mass_print,
			w_1874_green,
			w_1875_green_mass_print,
			w_1880_payment_lot,
			w_1890_payer,
			w_1900_absorb_amt_mod,
			w_1901_discount_amt_pea,
			w_1902_absorb_qty,
			w_1910_org_doc,
			w_1920_mt_no,
			w_1930_bank_id,
			w_1950_collector_id,
			w_1960_disconnect_flag,
			SyncFlag,
			ModifiedDt,
			ModifiedBy,
			Active)		
			
		SELECT	BranchId=w_140_reg,
			MruId=SUBSTRING(w_150_contract,1,4),
			CaId=SUBSTRING(w_150_contract,6,12),
			BillPred=SUBSTRING(w_130_period,4,4)+SUBSTRING(w_130_period,1,2),
			InvoiceNo=w_10_invoice_no,
			'', -- int groupingDate
			ISNULL(w_01_print_doc,''),
			ISNULL(w_10_invoice_no,''),
			ISNULL(w_20_buss_place,''),
			ISNULL(w_30_invoice_no,''),
			ISNULL(w_40_sname,''),
			ISNULL(w_50_day,''),
			ISNULL(w_60_month,''),
			ISNULL(w_70_year,''),
			ISNULL(w_80_cust_name1,'') + ' ' + ISNULL(w_80_cust_name2,''),
			ISNULL(w_90_cust_name1,''),
			ISNULL(w_90_cust_name2,''),
			ISNULL(w_100_sender,''),
			ISNULL(w_110_post_code,''),
			ISNULL(w_121_mailing_person,''),
			ISNULL(w_122_mailing_person,''),
			ISNULL(w_130_period,''),
			ISNULL(w_140_reg,''),
			ISNULL(w_150_contract,''),
			ISNULL(w_160_device,''),
			ISNULL(w_170_rate_cat,''),
			ISNULL(w_171_ettat_code, ''),
			ISNULL(w_180_voltage,''),
			ISNULL(w_190_multi_t,''),
			ISNULL(w_200_mr_date,''),
			ISNULL(w_211_address,''),
			ISNULL(w_212_address,''),
			ISNULL(w_213_address,''),
			ISNULL(w_216_address,''),
			ISNULL(w_217_address,''),
			ISNULL(w_218_address,''),
			ISNULL(w_221_address,''),
			ISNULL(w_222_address,''),
			ISNULL(w_223_address,''),
			ISNULL(w_230_post_code,''),
			ISNULL(w_241_address,'') + ' ' + ISNULL(w_242_address,''),
			ISNULL(w_243_address,''),
			ISNULL(w_250_post_code,''),
			ISNULL(w_255_device_1,''),
			ISNULL(w_260_zwstand_1_txt,''),
			ISNULL(w_270_zwstvor_1_txt,''),
			ISNULL(w_280_umwfakt_1_txt,''),
			ISNULL(w_290_abrmenge_1_txt,''),
			ISNULL(w_295_device_2,''),
			ISNULL(w_300_zwstand_2_txt,''),
			ISNULL(w_310_zwstvor_2_txt,''),
			ISNULL(w_320_umwfakt_2_txt,''),
			ISNULL(w_330_abrmenge_2_txt,''),
			ISNULL(w_340_peak_txt,''),
			ISNULL(w_350_dash_txt,''),
			ISNULL(w_355_device_3,''),
			ISNULL(w_360_zwstand_3_txt,''),
			ISNULL(w_370_zwstvor_3_txt,''),
			ISNULL(w_380_umwfakt_3_txt,''),
			ISNULL(w_390_abrmenge_3_txt,''),
			ISNULL(w_400_off_peak_txt,''),
			ISNULL(w_410_ene_txt,''),
			ISNULL(w_415_device_4,''),
			ISNULL(w_420_zwstand_4_txt,''),
			ISNULL(w_430_zwstvor_4_txt,''),
			ISNULL(w_440_umwfakt_4_txt,''),
			ISNULL(w_450_abrmenge_4_txt,''),
			ISNULL(w_460_hol_txt,''),
			ISNULL(w_470_zwstand_1_txt,''),
			ISNULL(w_480_zwstvor_1_txt,''),
			ISNULL(w_490_consumption_txt,''),
			ISNULL(w_500_txt6,''),
			ISNULL(w_510_mr_kw_6_1_txt,''),
			ISNULL(w_520_mr_kw_6_2_txt,''),
			ISNULL(w_530_mr_kw_6_3_txt,''),
			ISNULL(w_540_mr_kw_6_4_txt,''),
			ISNULL(w_550_mr_kw_6_5,''),
			ISNULL(w_555_device_6_7,''),
			ISNULL(w_560_mr_kw_7_1_txt,''),
			ISNULL(w_570_mr_kw_7_2_txt,''),
			ISNULL(w_580_mr_kw_7_3_txt,''),
			ISNULL(w_590_mr_kw_7_4_txt,''),
			ISNULL(w_600_mr_kw_7_5,''),
			ISNULL(w_610_mr_kw_8_1_txt,''),
			ISNULL(w_620_mr_kw_8_2_txt,''),
			ISNULL(w_630_mr_kw_8_3_txt,''),
			ISNULL(w_640_mr_kw_8_5,''),
			ISNULL(w_650_mr_kw_9_1_txt,''),
			ISNULL(w_660_mr_kw_9_2_txt,''),
			ISNULL(w_670_mr_kw_9_3_txt,''),
			ISNULL(w_680_mr_kw_9_4_txt,''),
			ISNULL(w_690_mr_kw_9_5,''),
			ISNULL(w_695_device_9_7,''),
			ISNULL(w_700_mr_kw_10_1_txt,''),
			ISNULL(w_710_mr_kw_10_2_txt,''),
			ISNULL(w_720_mr_kw_10_3_txt,''),
			ISNULL(w_730_mr_kw_10_4_txt,''),
			ISNULL(w_740_mr_kw_10_5,''),
			ISNULL(w_750_mr_kw_11_1_txt,''),
			ISNULL(w_760_mr_kw_11_2_txt,''),
			ISNULL(w_770_mr_kw_11_3_txt,''),
			ISNULL(w_780_mr_kw_11_5,''),
			ISNULL(w_790_mr_kw_12_1_txt,''),
			ISNULL(w_800_mr_kw_12_2_txt,''),
			ISNULL(w_810_mr_kw_12_3_txt,''),
			ISNULL(w_820_mr_kw_12_4_txt,''),
			ISNULL(w_830_mr_kw_12_5,''),
			ISNULL(w_835_device_12_7,''),
			ISNULL(w_840_mr_kw_13_1_txt,''),
			ISNULL(w_850_mr_kw_13_2_txt,''),
			ISNULL(w_860_mr_kw_13_3_txt,''),
			ISNULL(w_870_mr_kw_13_4_txt,''),
			ISNULL(w_890_mr_kw_13_5,''),
			ISNULL(w_900_mr_kw_14_1_txt,''),
			ISNULL(w_910_mr_kw_14_2_txt,''),
			ISNULL(w_920_mr_kw_14_3_txt,''),
			ISNULL(w_930_mr_kw_14_5,''),
			ISNULL(w_940_mr_kw_15_1_txt,''),
			ISNULL(w_950_mr_kw_15_2_txt,''),
			ISNULL(w_960_mr_kw_15_3_txt,''),
			ISNULL(w_970_mr_kw_15_4_txt,''),
			ISNULL(w_980_mr_kw_15_5,''),
			ISNULL(w_985_device_15_7,''),
			ISNULL(w_990_mr_kw_16_1_txt,''),
			ISNULL(w_1000_mr_kw_16_2_txt,''),
			ISNULL(w_1010_mr_kw_16_3_txt,''),
			ISNULL(w_1020_mr_kw_16_4_txt,''),
			ISNULL(w_1030_mr_kw_16_5,''),
			ISNULL(w_1040_mr_kw_17_1_txt,''),
			ISNULL(w_1050_mr_kw_17_2_txt,''),
			ISNULL(w_1060_mr_kw_17_3_txt,''),
			ISNULL(w_1070_mr_kw_17_5,''),
			ISNULL(w_1080_service_txt,''),
			ISNULL(w_1090_service_support_txt,''),
			ISNULL(w_1100_sum_service_support_txt,''),
			ISNULL(w_1110_basic_19_1_txt,''),
			ISNULL(w_1120_description,''),
			ISNULL(w_1130_kvar_20_1_txt,''),
			ISNULL(w_1140_kvar_20_2_txt,''),
			ISNULL(w_1150_kvar_20_3_txt,''),
			ISNULL(w_1160_kvar_20_4_txt,''),
			ISNULL(w_1170_kvar_21_1_txt,''),
			ISNULL(w_1180_kvar_21_2_txt,''),
			ISNULL(w_1190_kvar_21_3_txt,''),
			ISNULL(w_1200_kvar_21_4_txt,''),
			ISNULL(w_1210_gen_kw_amt_txt,''),
			ISNULL(w_1220_trans_kw_amt_txt,''),
			ISNULL(w_1230_dist_kw_amt_txt,''),
			ISNULL(w_1240_gen_kwh_amt_txt,''),
			ISNULL(w_1250_trans_kwh_amt_txt,''),
			ISNULL(w_1260_dist_kwh_amt_txt,''),
			ISNULL(w_1270_dis_supp_amt_txt,''),
			ISNULL(w_1280_gen_ft_amt_txt,''),
			ISNULL(w_1290_trans_ft_amt_txt,''),
			ISNULL(w_1300_dist_ft_amt_txt,''),
			ISNULL(w_1310_amount_txt,''),
			ISNULL(w_1320_foreign_amt,''),
			ISNULL(w_1330_foreign_txt,''),
			ISNULL(w_1340_foreign_uit,''),
			ISNULL(w_1345_blue_txt1,''),
			ISNULL(w_1350_ftgen_txt,''),
			ISNULL(w_1360_fttrn_txt,''),
			ISNULL(w_1370_ftdis_txt,''),
			ISNULL(w_1380_fttot_txt,''),
			ISNULL(w_1381_ft_peiod_txt,''),
			ISNULL(w_1390_ftunit_txt,''),
			ISNULL(w_1400_ftchg_txt,''),
			ISNULL(w_1410_basic_14_6_txt,''),
			ISNULL(w_1420_amin_14_7,''),
			ISNULL(w_1430_ft_basic_txt,''),
			ISNULL(w_1440_power_txt,''),
			ISNULL(w_1450_mr_kw_17_6_txt,''),
			ISNULL(w_1460_mr_kw_17_7,''),
			ISNULL(w_1470_baht,''),
			ISNULL(w_1480_net_before_vat_txt,''),
			ISNULL(w_1485_net_before_vat_left,''),
			ISNULL(w_1490_tax_rate_txt,''),
			ISNULL(w_1500_tax_amount_txt,''),
			ISNULL(w_1505_tax_amount_left,''),
			ISNULL(w_1510_total_amnt_txt,''),
			ISNULL(w_1550_case_text1,''),
			ISNULL(w_1550_case_text2,''),
			ISNULL(w_1550_case_text3,''),
			ISNULL(w_1550_case_text4,''),
			ISNULL(w_1550_case_text5,''),
			ISNULL(w_1550_case_text6,''),
			ISNULL(w_1550_case_text7,''),
			ISNULL(w_1550_case_text8,''),
			ISNULL(w_1560_spell_amount,''),
			ISNULL(w_1570_account_number,''),
			ISNULL(w_1580_payment_due_date,''),
			ISNULL(w_1581_bank_due_date,''),
			ISNULL(w_1590_barcode1,''),
			ISNULL(w_1600_barcode2,''),
			ISNULL(w_1610_invoice,''),
			ISNULL(w_1620_buss_name,''),
			ISNULL(w_1631_name,'') + ' ' + ISNULL(w_1632_name,''),
			ISNULL(w_1633_name,''),
			ISNULL(w_1640_device_13_l1,''),
			ISNULL(w_1650_rate_cat_13_l2,''),
			ISNULL(w_1660_contract_ac_14_l1,''),
			ISNULL(w_1670_period_15_l1,''),
			ISNULL(w_1680_mr_date_15_l2,''),
			ISNULL(w_1690_unit_after_16_l1,''),
			ISNULL(w_1700_unit_previous_16_l2,''),
			ISNULL(w_1710_consumption_17_l1,''),
			ISNULL(w_1720_based_amount_18_l1,''),
			ISNULL(w_1730_discount_amount_19_l1,''),
			ISNULL(w_1740_disct_descript,''),
			ISNULL(w_1750_baht,''),
			ISNULL(w_1760_ft_amount_20_l1,''),
			ISNULL(w_1770_ft_price_20_l2,''),
			ISNULL(w_1780_net_before_tax_21_l1,''),
			ISNULL(w_1790_tax_amount_22_l1,''),
			ISNULL(w_1800_tax_rate_22_l2,''),
			ISNULL(w_1810_total_value_23_l1,''),
			ISNULL(w_1820_payment_date_24_l1,''),
			ISNULL(w_1830_payment_method,''),
			ISNULL(w_1840_mru,''),
			ISNULL(w_1850_adjust_amt,'') + ' ' + ISNULL(w_1851_adjust_amt,''),
			ISNULL(w_1860_trsg,''),
			ISNULL(w_1861_crsg,''),
			ISNULL(w_1870_blue,''),
			ISNULL(w_1871_blue_mass_print,''),
			ISNULL(w_1872_A4,''),
			ISNULL(w_1873_A4_mass_print,''),
			ISNULL(w_1874_green,''),
			ISNULL(w_1875_green_mass_print,''),
			ISNULL(w_1880_payment_lot,''),
			ISNULL(w_1890_payer,''),
			ISNULL(w_1900_absorb_amt_mod,''),
			ISNULL(w_1901_discount_amt_pea,''),
			ISNULL(w_1902_absorb_qty,''),
			ISNULL(w_1910_org_doc,''),
			ISNULL(w_1920_mt_no,''),
			ISNULL(w_1930_bank_id,''),
			ISNULL(w_1950_collector_id, ''), 
			ISNULL(w_1960_disconnect_flag,''),
			'1', -- syncflag
			@ModifiedDt,
			'BATCH',
			'1'
		FROM OPENROWSET ( 
			BULK 'billdata.txt',
			FORMATFILE = 'billformat.xml'
			) AS A

		Where w_140_reg != '' AND 
			w_130_period != '' AND
			w_150_contract != '' AND
			w_10_invoice_no != ''


		DECLARE @Row int
		SET		@Row = @@ROWCOUNT


		-- looking for fixed invoice from this lot and deactive the old invoice
		UPDATE	bp.BillingDetail
		SET		Active = '0',
				SyncFlag = '1'
		WHERE	w_01_print_doc IN (
			SELECT	DISTINCT w_1910_org_doc
			FROM	bp.BillingDetail
			WHERE	ModifiedDt=@ModifiedDt AND
					Active = '1'
		)

		-- *** for agency, disconnection bill. Insert blue with no mass_print and no back Id 
		INSERT INTO ts.BillStatusInfo
			SELECT	left(replicate('0',4) + substring(InvoiceNo,5,12),16) As InvoiceNo, 
					BranchId,
					MruId, 
					CaId,
					BillPred,
					'N', -- absId
					'D', -- aboId, disconnection
					null, -- pmId
					'Y', -- allow repeated
					'N',	 -- inbook
					SUBSTRING(bp.BillingDetail.w_170_rate_cat, 1, CHARINDEX('.', bp.BillingDetail.w_170_rate_cat) - 1) AS RateCatId, 
					w_1890_payer AS PaidBy,
					w_1400_ftchg_txt AS Ft,
					w_1500_tax_amount_txt AS Vat,
					CAST(bp.BillingDetail.w_1310_amount_txt AS money) + CAST(bp.BillingDetail.w_1450_mr_kw_17_6_txt AS money) AS BaseAmount,
					w_1510_total_amnt_txt AS TotalAmount,
					null,	
					w_1861_crsg,
					getdate(),
					null,				
					'1',  -- syncFlag
					getdate(),
					'Batch',
					'1'	
			FROM	bp.BillingDetail
			WHERE	ModifiedDt=@ModifiedDt AND
					w_1960_disconnect_flag = 'X' AND
					(SUBSTRING(bp.BillingDetail.w_170_rate_cat, 1, CHARINDEX('.', bp.BillingDetail.w_170_rate_cat) - 1) = '1' OR
					 SUBSTRING(bp.BillingDetail.w_170_rate_cat, 1, CHARINDEX('.', bp.BillingDetail.w_170_rate_cat) - 1) = '2' OR
					 SUBSTRING(bp.BillingDetail.w_170_rate_cat, 1, CHARINDEX('.', bp.BillingDetail.w_170_rate_cat) - 1) = '6') AND
					Active = '1'

		SELECT	@Row

END
 
