<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PEA.BPM.PaymentCollectionModule.BS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PaymentCollectionModule_BS_SAPGateWay_SAPGateWayService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/SAPRfcService/SAPRfcService.asmx</Value>
    </Setting>
    <Setting Name="PaymentCollectionModule_BS_SAPRfcWS_SAPRfcService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/SAPRfcService/SAPRfcService.asmx</Value>
    </Setting>
    <Setting Name="PaymentCollectionModule_BS_OneTouch_CSS_BPM" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.30.7.139/css_bpm.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>