<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PaymentCollectionModule.SG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OneTouch" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.30.7.139/css_bpm.asmx</Value>
    </Setting>
    <Setting Name="PaymentCollectionModule_SG_OneTouch_CSS_BPM" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.30.7.139/css_bpm.asmx</Value>
    </Setting>
    <Setting Name="PaymentCollectionModule_SG_VSPPService_PPIMService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.166.131/PPIMService/PPIMService.svc</Value>
    </Setting>
    <Setting Name="PaymentCollectionModule_SG_InternalServicePools_ServicePools" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/BPMInternalServicePools/ServicePools.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>