<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c328ec9-1b0f-4408-9d97-3c70c1bc69f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BPMService/ARCH/NotificationWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationWCFService.disco" MetadataType="Disco" ID="fd5a800a-7cfe-447a-904b-7f9a6f4c5e65" SourceId="1" SourceUrl="http://thinkpad-razor.bainisys/BPMService/ARCH/NotificationWCFService.svc?disco" />
    <MetadataFile FileName="NotificationWCFService.xsd" MetadataType="Schema" ID="b70f894a-d32a-4b32-aa44-4dedf3573626" SourceId="1" SourceUrl="http://thinkpad-razor.bainisys/BPMService/ARCH/NotificationWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationWCFService.wsdl" MetadataType="Wsdl" ID="32fe8152-6eb4-4183-9af3-cb3ac306e852" SourceId="1" SourceUrl="http://thinkpad-razor.bainisys/BPMService/ARCH/NotificationWCFService.svc?wsdl" />
    <MetadataFile FileName="NotificationWCFService1.wsdl" MetadataType="Wsdl" ID="9c5ddc9c-350b-4882-983e-67385c347291" SourceId="1" SourceUrl="http://thinkpad-razor.bainisys/BPMService/ARCH/NotificationWCFService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="NotificationWCFService1.xsd" MetadataType="Schema" ID="0160b847-adcc-4e57-89df-585b788e508f" SourceId="1" SourceUrl="http://thinkpad-razor.bainisys/BPMService/ARCH/NotificationWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationWCFService2.xsd" MetadataType="Schema" ID="c457d74e-6bd5-4e9b-8dce-438008ce2a29" SourceId="1" SourceUrl="http://thinkpad-razor.bainisys/BPMService/ARCH/NotificationWCFService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>