<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PEA.BPM.APMConnector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APMConnector_ApmWs_ApmWebService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.30.241.75/ApmServices/apmwebservice.asmx</Value>
    </Setting>
    <Setting Name="APMConnector_PosWs_POSWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/BPMGatewayService/POSWebService.asmx</Value>
    </Setting>
    <Setting Name="APMConnector_Apm_ApmWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/APMService/ApmWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>